dev_packages:
  - git
  - neovim
  - aylurs-gtk-shell-git
  - go
  - gopls
  - visual-studio-code-bin
  - luarocks
  - maplemono-ttf
  - tmux
  - kitty
  - downgrade
  - man-db

hyprland_packages:
  - sddm
  - hyprland
  - hyprpaper
  - dunst
  - xdg-desktop-portal-hyprland
  - qt5-wayland
  - qt6-wayland
  - polkit-kde-agent
  - bluez
  - bluez-utils
  - blueman
  - pavucontrol
  - brightnessctl
  - playerctl
  - fuse
  - dolphin
  - ark
  - wofi
  - zen-browser-bin
  - syncthing
  - superproductivity-bin
  - spotify
  - actual-appimage
  - qbittorrent
  - okular
  - bottles
  - unrar
  - flatpak
