dev_packages_common:
  - git
  - neovim

dev_packages_ubuntu:
  - luarocks
  - golang
  - gopls
 
dev_packages_arch:
  - sddm
  - hyprland
  - hyprpaper
  - dunst
  - xdg-desktop-portal-hyprland
  - qt5-wayland
  - qt6-wayland
  - aylurs-gtk-shell-git
  - kitty
  - polkit-kde-agent
  - bluez
  - bluez-utils
  - blueman
  - pavucontrol
  - brightnessctl
  - playerctl
  - fuse
  - dolphin
  - ark
  - wofi
  - go
  - gopls
  - visual-studio-code-bin
  - luarocks
  - zen-browser-bin
  - syncthing
  - superproductivity-bin
  - spotify
  - actual-appimage
  - qbittorrent
  - okular
  - bottles
  - unrar

dev_packages_fedora:
  - 

dev_packages_nix:
  - 

dev_packages_macos:
  - 

extra_packages_common:
  - 

extra_packages_windows:
  - 

extra_packages_ubuntu:
  -